spring.application.name=demo
# Use H2 in-memory database
#spring.datasource.driver-class-full_name=org.h2.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/supermarket
spring.datasource.username=root
spring.datasource.password=dbpassword

# JPA configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.session.cookie.path=/
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false

# H2 Console (optional for testing in browser)
###spring.h2.console.enabled=true
###spring.h2.console.path=/h2-console
