spring.application.name=demo
# Use H2 in-memory database
#spring.datasource.driver-class-full_name=org.h2.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/supermarket
spring.datasource.username=root
spring.datasource.password=thanh1072004

# JPA configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# H2 Console (optional for testing in browser)
###spring.h2.console.enabled=true
###spring.h2.console.path=/h2-console
