vaadin.launch-browser=true
spring.application.name=wheel_of_fortune_web
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/shopping_mall
spring.datasource.username=root
spring.datasource.password=dbpassword